.banner {
	width: 100%;
	background-color: #4b65fb;
	border-top-left-radius: 0.75rem;
	border-top-right-radius: 0.75rem;
	height: 320px;
	padding: 1rem;
	box-sizing: border-box;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	color: #fff;
}

.banner .banner-heading {
	font-size: 2rem;
	font-weight: 700;
}

.banner .banner-description {
	color: #fff;
	opacity: 0.8;
	text-align: center;
	margin: 10px 0 30px 0;
}

.banner .duration-tabs {
	background-color: #fff;
	color: gray;
	display: flex;
	padding: 0.5rem;
	border-radius: 5px;
}

.banner .duration-tabs .tab {
	padding: 0.3rem 1rem;
	border-radius: 0.2rem;
	margin: 2px;
	cursor: pointer;
	outline: none;
	transition: all 0.5s;
}

.pricing-cards {
	margin-top: -3%;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}