<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>user-login-round</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="d-flex justify-content-center align-items-center main-container">
        <div class="shadow inner-container">
            <h1 class="title">LOGIN</h1>
            <form>
                <div class="form-group d-flex flex-column justify-content-center align-items-center login-form">
					<input class="form-control form-control-sm username" type="text" placeholder="Username">
					<input class="form-control form-control-sm password" type="password" placeholder="Password">
                    <button class="btn btn-primary btn-sm w-75" type="submit">Button</button>
                </div>
            </form>
            <div class="d-flex justify-content-center" style="color: rgb(252,253,255);">
                <p style="font-size: 14px;">Not registered?&nbsp;</p><a href="#" style="color: rgb(156,199,245);font-size: 14px;">Create Account</a></div>
        </div>
    </div>
</body>

</html>