.main-container {
	background: linear-gradient(90deg, rgba(18, 20, 40, 0.59) 2%, rgba(10, 13, 24, 0.76) 68%),
		url("../img/bg-image.jpg") no-repeat, #2a4b73;
	height: 100vh;
	width: 100%;
	text-align: center;
	background-size: auto, auto, auto;
}

.inner-container {
	background: #232734;
	width: 400px;
	height: 400px;
	border-radius: 200px;
	border-style: solid;
	border-color: rgb(255, 255, 255);
}

.title {
	margin-top: 65px;
	margin-left: 0;
	color: rgb(177, 209, 241);
}

.login-form {
	text-align: center;
	margin-top: 38px;
}

.username {
	width: 75%;
	margin-bottom: 17px;
}

.password {
	width: 75%;
	margin-bottom: 20px;
}
