.card {
	width: 20rem;
	margin: 10px;
	border-radius: 20px;
	box-shadow: 2px 3px 2px rgba(104, 102, 102, 0.3);
	padding: 10px;
	background-color: #fff;
	transition: all .5s;
}

.card:hover {
	transform: scale(1.05);
}

.card-image {
	width: 50%;
	margin: auto;
	text-align: center;
}

.card-title,
.card-price {
	text-align: center;
}

.card-price-amount {
	font-size: 1.6rem;
	font-weight: bold;
	color: rgb(236, 8, 122);
}

.card-price-duration {
	color: rgb(102, 101, 101);
}

.card-offers {
	font-size: 0.8rem;
	color: #062d5f;
	margin: 20px auto;
	width: 200px;
}

.card-offer {
	display: flex;
	padding: 5px;
}

.card-offer-icon {
	text-align: right;
	margin-right: 7px;
}

.card-button {
	width: 50%;
	margin: 20px auto;
}

.card-button button {
	border: none;
	outline: none;
	background: rgb(236, 8, 122);
	color: #fff;
	width: 100%;
	padding: 10px 0;
	border-radius: 50px;
	box-shadow: 2px 3px 6px rgba(104, 102, 102, 0.5);
}
