.form-13 form {
  display: block;
}

.form-13 form .form-item {
  width: 100%;
  margin: 0.5rem 0;
  box-sizing: border-box;
}

.form-13 form input {
  border: none;
  outline: none;
  color: #5e5e5e;
}

.form-13 form a {
  text-decoration: none;
  color: #1a6ff8;
}

.form-13 form input[type="email"],
.form-13 form input[type="password"] {
  border-left: 4px solid #1a6ff8;
  padding: 10px;
  font-size: 0.9rem;
  background-color: #f1f1f1;
}

.form-13 form .secondary-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: small;
}

.form-13 form input[type="submit"] {
  width: 100%;
  background-color: #1a6ff8;
  color: #fff;
  height: 30px;
  border-radius: 50px;
  margin-top: 1rem;
}