$color-primary: #1a6ff8;
$color-light: #f1f1f1;
$color-white: #ffffff;

.form-13 {
  form {
    .form-item {
      width: 100%;
      margin: 0.5rem 0;
      box-sizing: border-box;
    }

    input {
      border: none;
      outline: none;
      color: #5e5e5e;
    }

    a {
      text-decoration: none;
      color: $color-primary;
    }

    input[type="email"],
    input[type="password"] {
      border-left: 4px solid $color-primary;
      padding: 10px;
      font-size: 0.9rem;
      background-color: $color-light;
    }

    .secondary-actions {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: small;
    }

    input[type="submit"] {
      width: 100%;
      background-color: $color-primary;
      color: $color-white;
      height: 30px;
      border-radius: 50px;
      margin-top: 1rem;
    }
  }
}
