.login-page-13 {
  margin: 1rem;
  display: flex;
  background-color: #fff;
  width: 54rem;
  min-height: 34rem;

  .col {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .col-1 {
    background-color: #1a6ff8;
    background-image: radial-gradient(
      circle farthest-corner at 7.2% 13.6%,
      #25a8f9 0%,
      #0846da 90%
    );

    img {
      width: 200px;
      margin-bottom: 2rem;
    }

    .welcome-text {
      font-size: 2rem;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 5px;
      position: relative;

      &::after {
        content: "";
        position: absolute;
        bottom: -10px;
        left: 45%;
        width: 30px;
        border-radius: 10px;
        border-bottom: 3px solid #fff;
      }
    }
  }

  .col-2 {
    color: #5e5e5e;
    padding: 4rem;
    box-sizing: border-box;

    .title {
      margin: 1rem 0;
      color: #1a6ff8;
      font-size: 1.3rem;
      font-weight: 600;
    }

    .description {
      width: 90%;
      text-align: center;
      font-size: small;
      margin-bottom: 2rem;
      color: #b9b9b9;
    }
  }
}
