.login-page-13 {
  margin: 1rem;
  display: flex;
  background-color: #fff;
  width: 54rem;
  min-height: 34rem;
}

.login-page-13 .col {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.login-page-13 .col-1 {
  background-color: #1a6ff8;
  background-image: radial-gradient(circle farthest-corner at 7.2% 13.6%, #25a8f9 0%, #0846da 90%);
}

.login-page-13 .col-1 img {
  width: 200px;
  margin-bottom: 2rem;
}

.login-page-13 .col-1 .welcome-text {
  font-size: 2rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 5px;
  position: relative;
}

.login-page-13 .col-1 .welcome-text::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 45%;
  width: 30px;
  border-radius: 10px;
  border-bottom: 3px solid #fff;
}

.login-page-13 .col-2 {
  color: #5e5e5e;
  padding: 4rem;
  box-sizing: border-box;
}

.login-page-13 .col-2 .title {
  margin: 1rem 0;
  color: #1a6ff8;
  font-size: 1.3rem;
  font-weight: 600;
}

.login-page-13 .col-2 .description {
  width: 90%;
  text-align: center;
  font-size: small;
  margin-bottom: 2rem;
  color: #b9b9b9;
}