@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,500;0,600;0,700;1,400;1,600&display=swap');

.newsletter-sign-up-form-wrapper {
    width: 100%;
    padding: 24px;
    background-color: #092044;
    box-sizing: border-box;
    border-radius: 10px;
    color: #fff;
    margin: auto;
}

.newsletter-sign-up-form-wrapper .form-title {
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    font-size: 46px;
    margin-top: 10px;
    margin-bottom: 20px;
    letter-spacing: .5px;
}

.newsletter-sign-up-form-wrapper .form-description {
    color: #b8b8ba;
    font-weight: 600;
    margin-bottom: 30px;
}



.newsletter-sign-up-form {
    display: flex;
    background-color: #fff;
    padding: 4px;
    border-radius: 500px;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
    height: 38px;
}

.email-input-field {
    width: 100%;
    min-height: 100%;
    outline: none;
    border: none;
    padding-left: 24px;
    font-size: 14px;
    color: #6b7280;
}

.newsletter-submit-button {
    display: inline-block;
    color: #fff;
    border: 0;
    line-height: inherit;
    text-decoration: none;
    cursor: pointer;
    height: 100%;
    padding: 12px 24px;
    border-radius: 500px;
    background-color: #1d4ed8;
    -webkit-transition: background-color .2s;
    transition: background-color .2s;
}