.Card {
	width: 17rem;
	margin: 10px;
	box-shadow: 1px 2px 4px rgba(0, 0, 2, 0.2);
	border-radius: 5px;
	text-align: center;
	background-color: #fff;
}

.profile {
	position: relative;
}

.cover-photo {
	border-radius: 5px 5px 0 0;
}

.profile-photo-wrapper {
	height: 40px;
}

.profile-photo {
	width: 80px;
	height: 80px;
	padding: 5px;
	border: 1px solid grey;
	border-radius: 45px;
	background-color: #fff;
	position: absolute;
	top: 120px;
	left: 35%;
}
.profile-photo img {
	border-radius: 45px;
}

.content {
	margin: 10px 0 5px 0;
	color: rgba(0, 0, 0, 0.7);
}

.name {
	font-weight: bold;
}

.about {
	font-size: 12px;
	margin-top: 5px;
}

.follow-btn {
	border: none;
	border-radius: 2px;
	outline: none;
	padding: 5px 30px;
	background-color: rgb(61, 10, 245);
	color: #ffd;
	margin: 15px 0;
}
