.App {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	flex-direction: column;
	background-color: #dfdbe5;
	background-image: url("data:image/svg+xml,%3Csvg width='42' height='44' viewBox='0 0 42 44' xmlns='http://www.w3.org/2000/svg'%3E%3Cg id='Page-1' fill='none' fill-rule='evenodd'%3E%3Cg id='brick-wall' fill='%239C92AC' fill-opacity='0.4'%3E%3Cpath d='M0 0h42v44H0V0zm1 1h40v20H1V1zM0 23h20v20H0V23zm22 0h20v20H22V23z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

.swiper-container {
	background-color: rgb(218, 229, 253);
	height: 50%;
	width: 70%;
	box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.2);
	border: 1px solid #ddd;
	border-radius: 10px;
}

.slide {
	display: flex;
	justify-content: center;
	align-items: center;
}

.slide-content {
	background-color: #fff;
	width: 260px;
	height: 260px;
	margin: auto;
	border-radius: 10px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	text-align: center;
	padding: 10px;
}

.user-image {
	width: 90px;
	height: 90px;
	background-color: rgb(233, 233, 233);
	border-radius: 45px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.user-photo {
	border-radius: 45px;
	width: 80px;
}

.user-testimonial {
	font-size: large;
}
