<div class="container" [ngClass]="{'right-panel-active': isRightPanelActive}">
	<div class="container-form container-sign-up">
		<form action="#">
			<h1>Create Account</h1>
			<div class="container-social">
				<a href="#" class="social"><i class="fab fa-facebook"></i></a>
				<a href="#" class="social"><i class="fab fa-google-plus-g"></i></a>
				<a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
			</div>
			<span>or sign up with Email</span>
			<input type="text" placeholder="Name" />
			<input type="email" placeholder="Email" />
			<input type="password" placeholder="Password" />
			<button>Sign Up</button>
		</form>
	</div>
	<div class="container-form container-sign-in">
		<form action="#">
			<h1>Sign in</h1>
			<div class="container-social">
				<a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
				<a href="#" class="social"><i class="fab fa-google-plus-g"></i></a>
				<a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
			</div>
			<span>or Sign in with Email</span>
			<input type="email" placeholder="Email" />
			<input type="password" placeholder="Password" />
			<a href="#">Forgot your password?</a>
			<button>Sign In</button>
		</form>
	</div>
	<div class="container-overlay">
		<div class="overlay">
			<div class="overlay-panel overlay-left">
				<h1>Have an Account?</h1>
				<p>Login with your personal details</p>
				<button (click)="toggleRightPanel()" class="ghost" id="signIn">Sign In</button>
			</div>
			<div class="overlay-panel overlay-right">
				<h1>New User?</h1>
				<p>Enter your details to start your journey</p>
				<button (click)="toggleRightPanel()" class="ghost" id="signUp">Sign Up</button>
			</div>
		</div>
	</div>
</div>