<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>404 Page</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
</head>

<body style="background-color: rgb(247,253,255);">
    <div class="container" style="min-height: 90vh;padding: 0px;padding-top: 30px;padding-bottom: 30px;">
        <div class="d-flex justify-content-center align-items-center" style="width: 90%;margin: auto;border-style: solid;border-color: rgb(242,242,242);border-radius: 8px;background-color: #ffffff;">
            <div class="row" style="width: 100%;">
                <div class="col-md-6" style="padding: 0px;"><img src="assets/img/rocket.jpg" width="100%"></div>
                <div class="col">
                    <div>
                        <p class="shadow-none font-weight-bold" style="font-size: 124px;text-align: center;width: 100%;font-family: Poppins, sans-serif;margin: 0px;margin-top: 90px;padding-top: 0px;border-color: rgb(42,81,109);color: #2e6581;">404</p>
                        <p style="font-family: Poppins, sans-serif;color: rgb(196,197,198);text-align: center;width: 100%;">Seems like you got lost</p>
                        <div style="margin-top: 71px;text-align: center;width: 100%;"><i class="fa fa-long-arrow-left border-secondary" style="margin-right: 10px;color: rgb(188,192,195);"></i><a class="d-inline-block font-weight-bold text-decoration-none" href="#" style="text-align: center;color: rgb(244,13,13);font-family: Poppins, sans-serif;margin-top: 0px;margin-right: 0px;font-size: 15px;">BACK HOME</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>