.main-container {
	background: #159957;
	/* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #155799, #159957);
	/* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to right, #155799, #159957);
	/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

	height: 100vh;
	width: 100%;
	text-align: center;
	background-size: auto, auto, auto;
}

.inner-container {
	background: #232734;
	width: 30rem;
	height: 30rem;
	border-radius: 10px;
	border: 2px solid #ffffff;
}

.title {
	margin-top: 5rem;
	margin-bottom: 3rem;
	margin-left: 0;
	color: #b1d1f1;
}

.login-form {
	text-align: center;
}

.username {
	width: 75%;
	margin-bottom: 1.7rem;
}

.password {
	width: 75%;
	margin-bottom: 1.7rem;
}