.card {
	width: 18rem;
	margin: 10px;
	border-radius: 20px;
	box-shadow: 2px 3px 2px rgba(104, 102, 102, 0.3);
	padding: 10px;
	background-color: #fff;
	transition: all .5s;
}

.card:hover {
	transform: scale(1.02);
}

.card-logo-wrapper {
	width: 100px;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	display: flex;
	padding: 20px 0;
	margin: auto;
	text-align: center;
}

.card-title,
.card-price-wrapper {
	text-align: center;
}

.card-title {
	color: #1b1b1b;
}

.card-amount {
	font-size: 1.6rem;
	font-weight: bold;
	color: #ec087a;
}

.card-duration {
	color: rgb(102, 101, 101);
}

.card-offers {
	font-size: 0.8rem;
	color: #062d5f;
	margin: 20px auto;
	width: 200px;
}

.single-offer {
	display: flex;
	padding: 5px;
}

.offer-icon-wrapper {
	text-align: right;
	margin-right: 7px;
}

.card-button-wrapper {
	width: 50%;
	margin: 20px auto;
}

.card-button-wrapper button {
	border: none;
	outline: none;
	background: #ec087a;
	color: #fff;
	width: 100%;
	padding: 10px 0;
	border-radius: 50px;
	box-shadow: 2px 3px 6px rgba(104, 102, 102, 0.5);
	cursor: pointer;
}