<div class="container" [ngClass]="{'right-panel-active': isRightPanelActive}">
  <div class="container-form container-sign-up">
    <app-sign-up-form></app-sign-up-form>
  </div>
  <div class="container-form container-sign-in">
    <app-sign-in-form></app-sign-in-form>
  </div>
  <div class="container-overlay">
    <div class="overlay">
      <div class="overlay-panel overlay-left">
        <h1>Have an Account?</h1>
        <p>Login with your personal details</p>
        <button (click)="togglePanel()" class="ghost" id="signIn">Sign In</button>
      </div>
      <div class="overlay-panel overlay-right">
        <h1>New User?</h1>
        <p>Enter your details to start your journey</p>
        <button (click)="togglePanel()" class="ghost" id="signUp">Sign Up</button>
      </div>
    </div>
  </div>
</div>
