$primary-color: #1c8be3;
$bg-color: #d6e8f1;
$color-light: #fffeee;

.login-card {
  background-color: $color-light;
  width: 24rem;
  box-sizing: border-box;
  border-radius: 10px;
  box-shadow: 0px 0px 9px -4px rgba(0, 0, 0, 0.1);
  margin: 1rem;

  .main {
    padding: 3rem;
  }

  a {
    text-decoration: none;
    color: $primary-color;
  }

  input {
    border: none;
    background: transparent;
    border-bottom: 1px solid gray;
    width: 100%;
    outline: none;
    padding: 10px;
    padding-left: 1.8rem;
    box-sizing: border-box;
    font-size: 16px;
    font-weight: 500;
    transition: all 0.5s;
    margin: 10px 0;

    &:focus {
      border-bottom: 1px solid $primary-color;
    }
  }

  .signup-link {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 2rem;
    text-align: right;
    display: block;
  }

  .form-item {
    position: relative;

    .form-icon {
      position: absolute;
      bottom: 1.1rem;
    }
  }

  .submitBtn {
    width: 100%;
    background-color: $primary-color;
    border: none;
    outline: none;
    padding: 15px;
    margin: 1rem 0;
    border-radius: 5px;
    color: $color-light;
    font-size: 1.1rem;
    box-shadow: 3px 0px 10px 2px rgba(28, 139, 227, 0.3);
  }

  .footer {
    background-color: $primary-color;
    border-radius: 0 0 10px 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 11rem;

    &-title {
      margin: 1rem;
      font-size: 1.1rem;
    }

    &-icon {
      margin: 1rem;

      img {
        width: 38px;
      }
    }
  }
}
