.pricing-card {
	width: 22rem;
	border-radius: 0.75rem;
	box-shadow: rgba(0, 0, 0, 0.1) 0rem 0.625rem 0.9375rem -0.1875rem,
		rgba(0, 0, 0, 0.05) 0rem 0.25rem 0.375rem -0.125rem;
	background-clip: border-box;
	position: relative;
	transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
	color: rgba(0, 0, 0, 0.87);
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	padding: 20px;
	box-sizing: border-box;
	margin: 10px;
	background-color: #ffffff;
}
.pricing-card .level-tag-box {
	display: inline-block;
	width: max-content;
	padding: 0px 32px 4px;
	margin-left: auto;
	margin-right: auto;
	margin-top: -9%;
	line-height: 1;
	background: #094faf;
	color: #fff;
	border-radius: 10rem;
}
.pricing-card .level-tag-box span {
	text-transform: uppercase;
	font-weight: 600;
	font-size: 0.75rem;
	line-height: 1.25;
}
.pricing-card .price-box {
	font-size: 1.25rem;
	line-height: 1.375;
	font-weight: 700;
	margin: 20px 0px;
	opacity: 1;
	letter-spacing: -0.125px;
	display: inline-block;
}
.pricing-card .price-box .currency {
	opacity: 1;
	vertical-align: top;
	line-height: 3rem;
}
.pricing-card .price-box .amount {
	font-size: 3rem;
}
.pricing-card .price-box .duration {
	vertical-align: bottom;
	line-height: 3rem;
}
.pricing-card .offers-box {
	color: gray;
	margin: 20px 0px;
	padding-left: 5px;
}
.pricing-card .offers-box .offer {
	margin: 15px;
}
.pricing-card .offers-box .offer::before {
	content: '\2012';
	margin: 0 10px;
}
.pricing-card .action-box {
	width: 100%;
	margin: 0 2rem 2rem 2rem;
}
.pricing-card .action-box .btn {
	background-color: #4b65fb;
	border-radius: 0.5rem;
	width: 100%;
	color: white;
	text-transform: uppercase;
}
.pricing-card .action-box .btn:hover {
	background-color: #3b55e7;
}
.pricing-card .action-box .btn .arrow-icon::after {
	content: '\27F6';
	font-size: large;
	font-weight: bold;
}
