button {
	font-size: 20px;
	background: rgb(240, 14, 74);
	color: white;
	padding: 0.5em 1em;
	display: flex;
	align-items: center;
	border: none;
	border-radius: 5px;
	overflow: hidden;
	transition: all 0.3s;
	box-sizing: border-box;
	cursor: pointer;
}

button:active {
	transform: scale(0.95);
}

.button-text {
	display: block;
	margin-left: 0.3em;
	transition: all 0.2s ease-in-out;
}

button:hover .button-text {
	transform: translateX(5em);
}

button svg {
	display: block;
	transform-origin: center;
	transition: transform 0.3s ease-in-out;
}

button:hover svg {
	transform: translateX(1.2em) rotate(45deg) scale(1.1);
}

